public class ForExercise01 {
    // for循环练习1
    public static void main(String[] args) {
        // 打印1-100之间9的倍数的整数，统计有多少个满足要求的数以及这些数的总和并求和
        /*
        * 1.思路分析：
        * (1)肯定是使用for循环了
        * (2)定义一个int类型变量int sum = 0;来保存和，int num = 0;来保存满足要求的数
        * (3)循环变量初始化int i = 1;
        * (4)循环条件i < = 100;
        * (5)循环操作就是if判断i % 9 == 0;如果条件为true就输出，并执行sum += i;来求和
        * (6)循环变量的迭代i++;
        * 2.编程思路：
        * (1)化繁为简：将复杂的需求拆解为简单的需求，然后逐步完成
        * <1>先完成打印1-100的数
        * <2>再对数据进行过滤，加个if判断if(i % 9 == 0)才打印这个数
        * <3>再求有多少个满足条件的数，int num = 0;当满足条件时num++;
        * <4>最后求和，int sum = 0;当条件满足时将sum和i累加，sum += i;
        * (2)先死后活：先考虑固定的值，然后转化为可以灵活变化的值
        * <1>找出可以灵活变化的值，将它们转化为变量，程序中1,100,9这些都是可以变化的，为了更好的适应需求，可以将他们定义为变量
        * <2>转换-->int start = 1; int end = 100; int t = 9;
        * <3>替换，将程序中可以灵活变化的值替换为变量
        * */
        int sum = 0;    // 求和
        int num = 0;    // 统计9的倍数
        int start = 1;  // 开始的数
        int end = 100;  // 结束的数
        int t = 9;      // 求几的倍数
        for (int i = start; i <= end; i++) {
            if (i % t == 0) {
                System.out.println(i);
                sum += i;
                num ++;
            }
        }
        System.out.println("有" + num + "个数满足要求，" + "它们的和为" + sum);
    }
}
