public class ForExercise02 {
    // for循环练习2
    public static void main(String[] args) {
        // 打印输出以下效果
        /*
        * 0 + 5 = 5;
        * 1 + 4 = 5;
        * 2 + 3 = 5;
        * 3 + 2 = 5;
        * 4 + 1 = 5;
        * 5 + 0 = 5;
        * 1.思路分析
        * (1)用两个循环变量i,j
        * (2)i控制0-5的输出，j控制5-0的输出
        * (3)用格式化输出printf来输出要求的效果，%d代表一个int类型的占位符，后面有个int类型的变量会替换它
        * 2.编程思想
        * (1)化繁为简
        * <1>先打印0-5
        * <2>+号右边的数刚好是5-i
        * (2)先死后活
        * <1>找到可以灵活变化的数，5是个可以变化的数
        * <2>转化-->int n = 5;
        * <3>替换，将程序中那些可以变化的值替换为变量
        * */
        int n = 5;
        for (int i = 0; i <= n; i++) {
            System.out.printf("%d + %d = %d\n", i, n - i, n);
        }
    }
}
